# automation-test

./: .gitignore  README.md  pom.xml
.github/workflows/: allure.yaml  ci.yaml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: ac7df700b389adbf.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/com/hin/: CucumberRunnerTest.java
src/test/java/com/hin/test/: DemoTest.java
src/test/java/com/hin/test/pages/: HomePage.java
src/test/java/com/hin/test/utils/: TestUtils.java
src/test/resources/: cucumber.properties
src/test/resources/features/: test.feature
widgets/: severity.json  summary.json
